<html>

<head>

    <style>
        body {
            background: red;
        }
        img {
            margin: 1px;
        }
    </style>

</head>

<body>

    <canvas id='c' style='display: none;' height=100 width=100></canvas>

    <script>
        var image = new Image(258, 665),
            canvas = document.getElementById('c'),
            ctx = canvas.getContext('2d')

        var cellSize = 31.6
        var cellBorderWidth = 2.8

        var cards = {
            card1: {
                offsetX: 7.5,
                offsetY: 87.8,
                cells: [],
            }
        }


        image.addEventListener('load', processCards)

        image.src = 'http://127.0.0.1:5500/m.png'

        function processCards() {
            //ctx.drawImage(image, 0, 0, 258, 665)

            for (var cardId in cards) {
                let card = cards[cardId]

                //Rows
                for (var r = 0; r < 3; r++) {
                    let cellOffsetY = (cellSize * r) - cellBorderWidth

                    //Cells
                    for (var c = 0; c < 9; c++) {
                        let cellOffsetX = cellSize * c
                        ctx.drawImage(image, card.offsetX + cellOffsetX + cellBorderWidth, card.offsetY + cellOffsetY + cellBorderWidth, cellSize - cellBorderWidth, cellSize - cellBorderWidth, 0, 0, 100, 100)

                        let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height)

                        let data = imageData.data

                        ctx.putImageData(imageData, 0, 0)

                        trimmedCanvas = trimCanvas(canvas, ctx)

                        if(trimmedCanvas){
                            let cellImg = new Image()

                            cellImg.src = trimmedCanvas.toDataURL()

                            document.body.append(cellImg)
                        }
                    }

                    document.body.append(document.createElement('br'))

                }


            }

        }

        function drawCell(x, y) {

        }

        function trimCanvas(c, ctx) {
                    let copy = document.createElement('canvas').getContext('2d'),
                    pixels = ctx.getImageData(0, 0, c.width, c.height),
                    l = pixels.data.length,
                    i,
                    bound = {
                        top: null,
                        left: null,
                        right: null,
                        bottom: null
                    },
                    x, y;

                // Iterate over every pixel to find the highest
                // and where it ends on every axis ()
                for (i = 0; i < l; i += 4) {
                    if (pixels.data[i] < 100) {
                        x = (i / 4) % c.width;
                        y = ~~((i / 4) / c.width);

                        if (bound.top === null) {
                            bound.top = y;
                        }

                        if (bound.left === null) {
                            bound.left = x;
                        } else if (x < bound.left) {
                            bound.left = x;
                        }

                        if (bound.right === null) {
                            bound.right = x;
                        } else if (bound.right < x) {
                            bound.right = x;
                        }

                        if (bound.bottom === null) {
                            bound.bottom = y;
                        } else if (bound.bottom < y) {
                            bound.bottom = y;
                        }
                    }
                }

                // Calculate the height and width of the content
                let trimHeight = bound.bottom - bound.top,
                    trimWidth = bound.right - bound.left
                
                if (trimWidth && trimHeight){
                    
                    let trimmed = ctx.getImageData(bound.left, bound.top, trimWidth, trimHeight);

                    copy.canvas.width = trimWidth;
                    copy.canvas.height = trimHeight;
                    copy.putImageData(trimmed, 0, 0);

                    // Return trimmed canvas
                    return copy.canvas;

                }
            }
    </script>

</body>

</html>